# SlnParser

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.ps1
.github/: CODEOWNERS
.github/workflows/: build.yml  release.yml
.nuke/: build.schema.json  parameters.json
res/: SlnParserLogo.pdn
src/: .editorconfig  SlnParser.sln
src/SlnParser/: SlnParser.csproj  SolutionParser.cs
src/SlnParser.Tests/: IntegrationTests.cs  SlnParser.Tests.csproj
src/SlnParser.Tests/Solutions/: ProjectWithoutPlatform.sln  ProjectWithoutPlatform.slnx  SlnParser.slnx  SolutionGuid.sln  TestSln.sln  TestSln.slnx
src/SlnParser/Contracts/: BuildConfiguration.cs  BuildConfigurationDefaults.cs  BuildPlatform.cs  BuildPlatformDefaults.cs  ConfigurationPlatform.cs  IProject.cs  ISolution.cs  ISolutionParser.cs  ParseSolutionFailedException.cs  ProjectType.cs  Solution.cs  SolutionFolder.cs  SolutionProject.cs  VisualStudioVersion.cs
src/SlnParser/Contracts/Exceptions/: ParseSolutionFailedException.cs  UnexpectedSolutionStructureException.cs
src/SlnParser/Contracts/Helper/: IEnrichSolution.cs  IParseProjectDefinition.cs  IParseSolutionConfigurationPlatform.cs  IProjectParser.cs  IProjectTypeMapper.cs  ISectionParser.cs  ISolutionConfigurationPlatformsParser.cs  NestedProjectMapping.cs  ProjectConfigurationPlatform.cs
src/SlnParser/Helper/: EnrichSolutionWithProjectConfigurationPlatforms.cs  EnrichSolutionWithProjects.cs  EnrichSolutionWithSolutionConfigurationPlatforms.cs  EnrichSolutionWithSolutionFolderFiles.cs  EnrichSolutionWithSolutionGuid.cs  ProjectDefinitionParser.cs  ProjectParser.cs  ProjectTypeMapper.cs  SectionParser.cs  SlnxParser.cs  SolutionConfigurationPlatformParser.cs  SolutionConfigurationPlatformsParser.cs
